from appium import webdriver
"""
动态数据的比对方法：不需要关注列表的具体信息是什么，只要两个页面的关联的信息一致即可
如果数据是动态变化的，不能用来做断言的，因为，如果把断言写死了，今天可以跑，明天就不能跑了
我们可以定位类似的数据的第一条，用一个变量把获取到他的文本存起来，注意：要在点击控件前拿控件文本信息。
发送评论的验证:
发送成功后，把所有的评论内容都拿到，拼成一个字符串，然后断言自己的评论内容是否在字符串里面，前提是我们要让评论唯一化，可以在评论内容上加个时间
"""
